{
  "name": "ou-media-player-test",
  "private": true,
  "version": "0.1.0",
  "description": "Remote unit tests for OU Media Player, at The Open University.",
  "author": "Nick Freear <nfreear@yahoo.co.uk> (https://github.com/nfreear)",
  "devDependencies": {
    "minimist": "*",
    "request": "*",
    "superagent-proxy": "*",
    "temporal": "*",
    "mocha": "*",
    "chai": "*",
    "chai-http": "git+https://github.com/chaijs/chai-http#master"
    ,
    "webdriverio": "*",
    "browserevent": "*"
  },
  "//": {
    "chai-http": "*"
  },
  "scripts": {
    "test": "OUMP_NP=1 make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/ou-media-player-test"
  },
  "keywords": [ "OpenUniversity", "OU", "IET", "IET-OU", "MediaPlayer", "test" ],
  "license": "© 2015 The Open University."
}
